<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AdminActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_above="@+id/saveTocsv"
        android:layout_height="match_parent"
        tools:listitem="@layout/activity_details" />

    <Button
        android:id="@+id/saveTocsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/gotham"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:text="save In Excel format"
        android:textSize="18sp" />

</RelativeLayout>