<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">
        <!--android:background="@mipmap/back_login"-->


        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:paddingLeft="0dp"
            android:textColor="#000"
            android:textColorHint="#999" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="0dp"
            android:textColor="#000"
            android:textColorHint="#999"

            />
        <!--        android:drawableLeft="@mipmap/lock"-->


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            android:onClick="checkLogin"
            android:text="SignIn" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="New User Signup?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>